header {
  .bg-dark {
    background: #343a40f5 !important;
  }
}
.btn {
  border-radius: 0;
}
.bg {
  background: url("../images/driver.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 600px;
}
.mini-bg {
  height: 300px !important;
}
.form-control {
  border-radius: 0 !important;
}
.input-group-text {
  border-radius: 0 !important;
}
.custom-control-label {
  cursor: pointer;
}
#mapsDevis {
  width: 100%;
  height: 400px;
}
.featurette {
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #5a5a5a;
  }
  .lead {
    font-size: 1.2rem;
  }
}
.separator-lg {
  margin: 4rem 0;
}
.reservation {
  .card {
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.82);
    .custom-control-label {
      cursor: pointer;
      &::before {
        top: 1.35rem;
      }
    }
  }
}
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .bg {
    height: 700px;
  }
}
